<!DOCTYPE html>
<head><title>Community</title></head>
<body>
<header>
<a href="indexATCS.html">
<img src="logo.jpg" ALL THINGS CAROLINA SPORTS>
</a>
</header>
<hr>
<nav>
<table cellspacing="5" cellpadding="5">
<tr>
<td><a href= "indexATCS.html">Home</a></td>
<td><a href= "news.html">News</a></td>
<td><a href= "scores&stats.html">Stats</a></td>
<td><a href= "community.html">Community</a></td>
<td><a href= "about.html">About</a></td>
<td></td>
</tr>
</table>
</nav>
<hr>
<h2>Contact Us</h2>
<p>Click the link below to visit my GitHub account or click the feedback link to email us any questions, comments, or feedback you have.</p>
<a href="mailto:doublink9538@student.faytechcc.edu">Send Feedback</a>

<a href="https://github.com/doublink9538">
    <img src="github.png"</a>
    </a>
</body>