<!DOCTYPE html>
<head><title>Community</title></head>
<body>
<header>
<a href="indexATCS.html">
<img src="logo.jpg" ALL THINGS CAROLINA SPORTS>
</a>
</header>
<hr>
<nav>
<table cellspacing="5" cellpadding="5">
<tr>
<td><a href= "indexATCS.html">Home</a></td>
<td><a href= "news.html">News</a></td>
<td><a href= "scores&stats.html">Stats</a></td>
<td><a href= "community.html">Community</a></td>
<td><a href= "about.html">About</a></td>
<td></td>
</tr>
</table>
<div class="container">
<h2>Leave Us A Comment</h2>
<form>
<textarea placeholder="Add Your Comment"></textarea>
<div class="btn">
<input type="submit" value="Comment">
<button>Cancel</button>
</div>
</form>
</div>
</nav>
</body>