<!DOCTYPE html>
<head><title>All Things Carolina Sports</title></head>
<body>
<header>
<a href="indexATCS.html">
<img src="logo.jpg" alt="ALL THINGS CAROLINA SPORTS">
</a>
</header>
<hr>
<nav>
<table cellspacing="5" cellpadding="5">
<tr>
<td><a href= "indexATCS.html">Home</a></td>
<td><a href= "news.html">News</a></td>
<td><a href= "scores&stats.html">Stats</a></td>
<td><a href= "community.html">Community</a></td>
<td><a href= "about.html">About</a></td>
<td></td>
</tr>
</table>
</nav>
<hr>
<h2>Welcome To All Things Carolina Sports</h2>
<p>Your home for top news, scores, and highlights of your favorite professional Carolina sports teams.
</p>

<img src="sports.jpg">

<ul>
<li>Boston Bruins even up playoff series at 2-2 with the Carolina Hurricanes</li>
<li>Baker Mayfield was reportedly open to a trade with the Carolina Panthers</li>
<li>The Charlotte Hornets look to fill their head coaching vacancy, interview Kenny Atkinson</li>
</ul>
</body>