<!DOCTYPE html>
<head><title>News</title></head>
<body>
<header>
<a href="indexATCS.html">
<img src="img/logo.jpg" ALL THINGS CAROLINA SPORTS>
</a>
</header>
<hr>
<nav>
<table cellspacing="5" cellpadding="5">
<tr>
<td><a href= "indexATCS.html">Home</a></td>
<td><a href= "news.html">News</a></td>
<td><a href= "scores&stats.html">Stats</a></td>
<td><a href= "community.html">Community</a></td>
<td><a href= "about.html">About</a></td>
<td></td>
</tr>
</table>
</nav>
<hr>
    
<h2>News</h2>
    
<table>
<tr>
<td>
<header>
<h3>Carolina Hurricanes fall to the Boston Bruins in Game 4, series tied 2-2</h3>
<img src= "img/hurricanes.jpeg" width="50%" height="50%">
<h3>How does the Carolina Panthers 2022 draft class stack up against the rest of the NFL?</h3>
<img src= "img/panthers.jpeg" width="50%" height="50%">
<h3>Charlotte Hornets secure pick 13 and 15 in the upcoming NBA draft after New Orleans Pelicans win play-in game.</h3>
<img src= "img/hornets.jpeg" width="50%" height="50%">
</header>
</td>
<p>
</p>
</tr>
</table>
    
</body>