<!DOCTYPE html>
<head><title>Scores and Stats</title></head>
<body>
<header>
<a href="indexATCS.html">
<img src="logo.jpg" ALL THINGS CAROLINA SPORTS>
</a>
</header>
<hr>
<nav>
<table cellspacing="5" cellpadding="5">
<tr>
<td><a href= "indexATCS.html">Home</a></td>
<td><a href= "news.html">News</a></td>
<td><a href= "scores&stats.html">Stats</a></td>
<td><a href= "community.html">Community</a></td>
<td><a href= "about.html">About</a></td>
<td></td>
</tr>
</table>
</nav>
<hr>

<h2>Scores and Stats</h2>

<table>
<tr>
<td>
<header>
<h3>Bruins beat Canes 5-2 in game 4</h3>
<p>Brett Pesce and Jordan Staal score one goal apiece for the Hurricanes but it wasnt enough to overcome Patrice Bergeron and the Bruins five total goals.The Canes look to regain the series lead as they head back home to PNC arena for game 5.</p>
<img src= "game4.png"
</header>
    
</td>    
</tr>    
</table>
    
</body>