<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Form Page</title>
</head>
<body>
<form action="https://example.com/" method="POST">
	<div>
		<label for="first">First Name:</label>
		<input type="text" name="first" id="first">
	</div>
	<div>
		<label for="last">Last Name:</label>
		<input type="text" name="last" id="first">
	</div>
	<input type="submit">
	<input type="reset">
	<div>
<label for="comments">Comments:</label>
     <textarea id="comments" name="comments" placeholder="Text area with 2 rows and 20 cols" rows="2" cols="20"></textarea>
     </div>
</form>
<a href="https://www.w3schools.com">w3schools.com</a>
<nav>
	<ul class="nav">
		<li><a href="website.html">Home</a></li>
		<li><a href="table.html">Table</a></li>
		<li><a href="form.html">Form</a></li>
	</ul>
</nav>
</body>
</html>