<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Table Page</title>
</head>
<body>
<h1>CTI-110 Modules !</h1>
<table>
	<tr>
		<th>Subject</th>
		<th>Module</th>
		<th>Description</th>
	</tr>
	<tr>
		<td>HTML</td>
		<td>Module 1</td>
		<td>HTML Basics</td>
	</tr>
	<tr>
		<td>Databases</td>
		<td>Module 2</td>
		<td>Relational Database Basics</td>
	</tr>
	<tr>
		<td rowspan="5">Python</td>
		<td>Module 3</td>
		<td>Intro to Python</td>
	</tr>
	<tr>
		<td>Module 4</td>
		<td>Variables</td>
	</tr>
	<tr>
		<td>Module 5</td>
		<td>Decision Structures</td>
	</tr>
	<tr>
		<td>Module 6</td>
		<td>Loops</td>
	</tr>
	<tr>
		<td>Module 7</td>
		<td>Functions</td>
	</tr>
</table>
<a href="#contact us">Contact Us</a>
<nav>
	<ul class="nav">
		<li><a href="website.html">Home</a></li>
		<li><a href="table.html">Table</a></li>
		<li><a href="form.html">Form</a></li>
	</ul>
</nav>
</body>
</html>