<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Basic Design Webpage</title>
</head>
<body>
<img src="https://faytechcc.blackboard.com/bbcswebdav/pid-6382145-dt-content-rid-57196922_1/xid-57196922_1"width="200">
<br><tr>
	<th>Home</th>
	<th>Table</th>
	<th>Form</th>
</tr>
<h1>Welcome To My First Website !</h1>
	<h2>Level 2 Heading.....</h2>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	</p>
	<h3>Level 4 Heading (Categorical List)</h3>
	<h4>HTML & Databases</h4>
	<ol>
		<li>Module 1 (HTML)</li>
		<li>Module 2 (Databases)</li>
	<h4>Python</h4>
	<ol>
		<li>Module 3 (Intro to Python)</li>
		<li>Module 4 (Variables)</li>
		<li>Module 5 (Decision Structures)</li>
		<li>Module 6 (Loops)</li>
		<li>Module 7 (Functions)</li>
	</ol>
	<a href="#contact us">Contact Us</a>
</body>
</html>